# desafio-amcom

./: Desafio.AMcom.sln
Desafio.AMcom/: Desafio.AMcom.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  temperatura.txt
Desafio.AMcom.Dominio/: Program.cs
Desafio.AMcom.Dominio/DTO/: UsersDTO.cs
Desafio.AMcom.Dominio/Entidades/: Pais.cs  Pessoa.cs
Desafio.AMcom.Dominio/IRepositorios/: IRepositorioPais.cs  IRepositorioPessoa.cs
Desafio.AMcom.Infraestrutura/: Desafio.AMcom.Infraestrutura.csproj  Program.cs
Desafio.AMcom.Infraestrutura/Repositorios/: RepositorioPais.cs  RepositorioPessoa.cs
Desafio.AMcom.Infraestrutura/Servicos/: ConversaoFahrenheitServico.cs  LeitorJsonServico.cs  ServicoApi.cs  UserAPIServico.cs
Desafio.AMcom.Testes/: Desafio.AMcom.Testes.csproj  TesteApiPessoas.cs  TesteRepositorioPais.cs  TesteRepositorioPessoas.cs  TesteTemperaturaServico.cs  UnitTest1.cs
Desafio.AMcom/Controllers/: PaisesController.cs  PessoasController.cs  TemperaturasController.cs
Desafio.AMcom/Temps/: ArmazenamentoTemperatura.cs
